<languages />

<translate>
<!--T:3-->
{| class="wikitable"
|-
| Disponibilité : à déterminer
|-
| Nœud de connexion : à déterminer
|-
| Point de chute Globus : à déterminer
|-
| Nœud de copie (rsync, scp, sftp ...) : à déterminer
|-
| Portail : à déterminer
|}

<!--T:1-->
La grappe Rorqual sera déployée au cours de l'hiver et du printemps 2025.

<!--T:2-->
==Stockage==
Plusieurs pétaoctets <i>(détails à venir)</i>

<!--T:4-->
==Réseautique haute performance==
* Réseautique InfiniBand
** HDR 200Gbit/s
** facteur de blocage maximum : 34:6 ou 5.667:1

==Caractéristiques des nœuds== <!--T:5-->

<!--T:6-->
{| class="wikitable sortable"
! nœuds !! cœurs !! mémoire disponible !! stockage !! CPU !! GPU
|-
| 670 || rowspan="3"| 192 || rowspan="2"| 768Go DDR5 || 1 x SSD SATA de 480Go (6Gbit/s) || rowspan="3"| 2 x [https://www.amd.com/en/support/downloads/drivers.html/processors/epyc/epyc-9004-series/amd-epyc-9654.html AMD EPYC 9654 (Zen 4)] @ 2.40 GHz, cache L3 de 384Mo || rowspan="3"|
|-
| 8 || 1 x SSD NVMe de 3.84To
|-
| 8 || 3072Go DDR5 || 1 x SSD SATA de 480Go (6Gbit/s)
|-
| 81 || 64 || 512Go DDR5 || 1 x SSD NVMe de 3.84To || 2 x [https://ark.intel.com/content/www/us/en/ark/products/232384/intel-xeon-gold-6448y-processor-60m-cache-2-10-ghz.html Intel Xeon Gold 6448Y] @ 2.10 GHz, cache L3 de 60Mo  || 4 x NVidia H100 SXM5 (mémoire 80Go)
|}
</translate>