<languages/>

NOT YET AVAILABLE <br>
This page is intended to record when changes to [[job scheduling policies]] are made
which might change the behaviour of job submission commands (sbatch, salloc, srun).

* Multiple MIGs cannot be requested in a single job
** fir: 2026-04-06
** nibi: 2026-04-06
* Sub-allocations enabled
** fir: 2026-04-06
** nibi: 2026-04-06
** narval: 2026-04-07
** rorqual: 2026-04-07
* RAC 2026 accounts activated
** fir: 2026-04-06
** nibi: 2026-04-06
** narval: 2026-04-07
** rorqual: 2026-04-07
* All GPU requests must specify a GPU model
** fir: 2026-04-06
** nibi: 2026-04-06