== [[Béluga]] ==
; ED25519
: <code>SHA256:lwmU2AS/oQ0Z2M1a31yRAxlKPcMlQuBPFP+ji/HorHQ</code>
: <code>MD5:2d:d7:cc:d0:85:f9:33:c1:44:80:38:e7:68:ce:38:ce</code>
; RSA
: <code>SHA256:7ccDqnMTR1W181U/bSR/Xg7dR4MSiilgzDlgvXStv0o</code>
: <code>MD5:7f:11:29:bf:61:45:ae:7a:07:fc:01:1f:eb:8c:cc:a4</code>

== [[Cedar]] ==
; ED25519
* <code>SHA256:a4n68wLDqJhxtePn04T698+7anVavd0gdpiECLBylAU</code>
* <code>MD5:f8:6a:45:2e:b0:3a:4b:16:0e:64:da:fd:68:74:6a:24</code>
; RSA
* <code>SHA256:91eMtc/c2vBrAKM0ID7boyFySo3vg2NEcQcC69VvCg8</code>
* <code>MD5:01:27:45:a0:fd:34:27:9e:77:66:b0:97:55:10:0e:9b</code>

== [[Fir]] ==
; ED25519
* <code>SHA256:NJgHnZFzGX0zYyUwCMUdWccvfCaTgKmZKzPaqL8VNM8</code>
* <code>MD5:fc:b2:c8:c3:7a:a3:fd:36:75:78:df:dd:6f:e8:88:31</code>

; RSA
* <code>SHA256:J4oLl1Nb2fp0DXdRsGhZhzgCAO/zbH2Wg/I7Opy6ypk</code>
* <code>MD5:85:6a:10:2c:55:21:a4:53:57:25:20:db:90:f9:23:91</code>

== [[Graham]] ==
; ED25519
* <code>SHA256:mf1jJ3ndpXhpo0k38xVxjH8Kjtq3o1+ZtTVbeM0xeCk</code>
* <code>MD5:bc:93:0c:64:f7:e7:cf:d9:db:81:40:be:4d:cd:12:5c</code>
; RSA 
* <code>SHA256:tB0gbgW4PV+xjNysyll6JtDi4aACmSaX4QBm6CGd3RM</code>
* <code>MD5:21:51:ca:99:15:a8:f4:92:3b:8e:37:e5:2f:12:55:d3</code>

== [[Killarney]] ==
; ED25519
* <code>SHA256:M8R87mGQthsmxASCufmSZ/Q0uPY+7Nm+nizC5RP6LPg</code>
* <code>MD5:f6:ce:64:48:14:45:f5:d6:ce:e4:92:e9:81:24:13:77</code>
; RSA
* <code>SHA256:eAhG9S8ZMTKq797dSyim5dpRAGU4DlN9hIMEmH5Go04</code>
* <code>MD5:78:59:b4:87:04:f6:da:3c:4a:a8:e2:ec:ad:7d:0b:3b</code>

== [[Narval]] ==
; ED25519
* <code>SHA256:pTKCWpDC142truNtohGm10+lB8gVyrp3Daz4iR5tT1M</code>
* <code>MD5:79:d5:b2:8b:c6:2c:b6:3b:79:d2:75:0e:3b:31:46:17</code>
; RSA 
* <code>SHA256:tC0oPkkY2TeLxqYHgfIVNq376+RfBFFUZaswnUeeOnw</code>
* <code>MD5:bc:63:b5:f9:e6:48:a3:b7:0d:4a:23:26:a6:31:19:ef</code>

== [[Niagara]] ==
; ED25519
* <code>SHA256:SauX2nL+Yso9KBo2Ca6GH/V9cSFLFXwxOECGWXZ5pxc</code>
* <code>MD5:b4:ae:76:a5:2b:37:8d:57:06:0e:9a:de:62:00:26:be</code>
; RSA
* <code>SHA256:k6YEhYsI73M+NJIpZ8yF+wqWeuXS9avNs2s5QS/0VhU</code>
* <code>MD5:98:e7:7a:07:89:ef:3f:d8:68:3d:47:9c:6e:a6:71:5e</code>

== [[Trillium]] ==
; ED25519
* <code>SHA256:ZdxQWOLHPQb11qPxHh2Vq+trSULZA1+rvTU6pePelSc</code>
* <code>MD5:22:cc:78:01:3c:36:65:ac:1a:44:94:37:62:d4:a3:e4</code>
; RSA
* <code>SHA256:7lMM6nG32IWndLfCZhrJ6a/jKcuuvvajS6XUiRclB74</code>
* <code>MD5:06:ab:2a:3a:48:97:67:c1:ce:57:f2:7d:71:71:32:3b</code>

== [[Mp2]] ==
; ED25519 (256b)
: <code>SHA256:hVAo6KoqKOEbtOaBh6H6GYHAvsStPsDEcg4LXBQUP50</code>
: <code>MD5:44:71:28:23:9b:a1:9a:93:aa:4b:9f:af:8d:9b:07:01</code>
; RSA (4096b)
: <code>SHA256:XhbK4jWsnoNNjoBudO6zthlgTqyKkFDtxiuNY9md/aQ</code>
: <code>MD5:88:ef:b0:37:26:75:a2:93:91:f6:15:1c:b6:a7:a9:37</code>

== [[Rorqual]] ==
; ED25519 (256b)
: <code>SHA256:Xe4zQTOysm5MbI2Euuo5ZKbrnTsqMUgUBRorb9MfYoU</code>
: <code>MD5:6a:11:2c:d4:46:ff:87:fa:8f:7c:2e:02:c5:77:d7:06</code>
; RSA (4096b)
: <code>SHA256:VaR7wZmR2vOLIXCtPWhsU0SvdqJUMnrxFEmpk3SxuP4</code>
: <code>MD5:43:1e:7f:64:b0:dd:f7:98:63:fc:40:8f:b0:43:83:25</code>

== [https://www.ace-net.ca/wiki/Siku Siku] ==
; ED25519 (256b)
: <code>SHA256:F9GcueU8cbB0PXnCG1hc4URmYYy/8JbnZTGo4xKflWU</code>
: <code>MD5:44:2b:1d:40:31:60:1a:83:ae:1d:1a:20:eb:12:79:93</code>
; RSA (2048b)
: <code>SHA256:cpx0+k52NUJOf8ucEGP3QnycnVkUxYeqJQMp9KOIFrQ</code>
: <code>MD5:eb:44:dc:42:70:32:f7:61:c5:db:3a:5c:39:04:0e:91</code>

== [[tamIA]] ==
; ED25519
* <code>SHA256:QuJnAQCqMWr1qYJfV16pRLTaZmGHBgwgHFZHB+hkCTI</code>
* <code>MD5:c6:d1:f2:2f:be:0b:c2:d7:a1:15:92:d2:4e:63:5e:34</code>
; RSA
* <code>SHA256:XixC3FjZPf/xnALTTw6dqscGTPluByKk/yuQAdG+BrM</code>
* <code>MD5:aa:de:59:f5:52:5a:a4:c5:14:cb:8a:ad:60:54:8c:87</code>