== [[Béluga]] ==
; ED25519
: <code>SHA256:lwmU2AS/oQ0Z2M1a31yRAxlKPcMlQuBPFP+ji/HorHQ</code>
: <code>MD5:2d:d7:cc:d0:85:f9:33:c1:44:80:38:e7:68:ce:38:ce</code>
; RSA
: <code>SHA256:7ccDqnMTR1W181U/bSR/Xg7dR4MSiilgzDlgvXStv0o</code>
: <code>MD5:7f:11:29:bf:61:45:ae:7a:07:fc:01:1f:eb:8c:cc:a4</code>

== [[Cedar]] ==
; ED25519
* <code>SHA256:a4n68wLDqJhxtePn04T698+7anVavd0gdpiECLBylAU</code>
* <code>MD5:f8:6a:45:2e:b0:3a:4b:16:0e:64:da:fd:68:74:6a:24</code>
; RSA
* <code>SHA256:91eMtc/c2vBrAKM0ID7boyFySo3vg2NEcQcC69VvCg8</code>
* <code>MD5:01:27:45:a0:fd:34:27:9e:77:66:b0:97:55:10:0e:9b</code>

== [[Graham]] ==
; ED25519
* <code>SHA256:mf1jJ3ndpXhpo0k38xVxjH8Kjtq3o1+ZtTVbeM0xeCk</code>
* <code>MD5:bc:93:0c:64:f7:e7:cf:d9:db:81:40:be:4d:cd:12:5c</code>
; RSA 
* <code>SHA256:tB0gbgW4PV+xjNysyll6JtDi4aACmSaX4QBm6CGd3RM</code>
* <code>MD5:21:51:ca:99:15:a8:f4:92:3b:8e:37:e5:2f:12:55:d3</code>

== [[Narval]] ==
; ED25519
* <code>SHA256:pTKCWpDC142truNtohGm10+lB8gVyrp3Daz4iR5tT1M</code>
* <code>MD5:79:d5:b2:8b:c6:2c:b6:3b:79:d2:75:0e:3b:31:46:17</code>
; RSA 
* <code>SHA256:tC0oPkkY2TeLxqYHgfIVNq376+RfBFFUZaswnUeeOnw</code>
* <code>MD5:bc:63:b5:f9:e6:48:a3:b7:0d:4a:23:26:a6:31:19:ef</code>

== [[Niagara]] ==
; ED25519
* <code>SHA256:SauX2nL+Yso9KBo2Ca6GH/V9cSFLFXwxOECGWXZ5pxc</code>
* <code>MD5:b4:ae:76:a5:2b:37:8d:57:06:0e:9a:de:62:00:26:be</code>
; RSA
* <code>SHA256:k6YEhYsI73M+NJIpZ8yF+wqWeuXS9avNs2s5QS/0VhU</code>
* <code>MD5:98:e7:7a:07:89:ef:3f:d8:68:3d:47:9c:6e:a6:71:5e</code>

== [[Mp2]] ==
; ED25519 (256b)
: <code>SHA256:hVAo6KoqKOEbtOaBh6H6GYHAvsStPsDEcg4LXBQUP50</code>
: <code>MD5:44:71:28:23:9b:a1:9a:93:aa:4b:9f:af:8d:9b:07:01</code>
; RSA (4096b)
: <code>SHA256:XhbK4jWsnoNNjoBudO6zthlgTqyKkFDtxiuNY9md/aQ</code>
: <code>MD5:88:ef:b0:37:26:75:a2:93:91:f6:15:1c:b6:a7:a9:37</code>

== [https://www.ace-net.ca/wiki/Siku Siku] ==
; ED25519 (256b)
: <code>SHA256:F9GcueU8cbB0PXnCG1hc4URmYYy/8JbnZTGo4xKflWU</code>
: <code>MD5:44:2b:1d:40:31:60:1a:83:ae:1d:1a:20:eb:12:79:93</code>
; RSA (2048b)
: <code>SHA256:cpx0+k52NUJOf8ucEGP3QnycnVkUxYeqJQMp9KOIFrQ</code>
: <code>MD5:eb:44:dc:42:70:32:f7:61:c5:db:3a:5c:39:04:0e:91</code>